{"description":"Object-orientated cURL class for PHP","authors":[{"homepage":"https://zurborg.github.io/","email":"zurborg@cpan.org","name":"David Zurborg"}],"license":"MIT","minimum-stability":"stable","archive":{"exclude":[".*","*~","vendor/","docs/","Makefile","composer.lock","composer.phar","composer.yaml"]},"keywords":["curl"],"require":{"ext-curl":"*","zurborg/pirate-hooray":"~1.2","sabre/uri":"*","ext-intl":"*","ext-iconv":"*","php":"~7","ext-openssl":"*"},"name":"zurborg/curl-objcurl","type":"library","require-dev":{"evert/phpdoc-md":"~0","squizlabs/php_codesniffer":"~2","phpunit/phpunit":"~5","phpdocumentor/phpdocumentor":"~2"},"homepage":"https://github.com/zurborg/libcurl-objcurl-php","autoload":{"psr-0":{"Curl":"src/"}}}